# Simple Log::Log4perl configuration file for tagmailer.pl
# Debug logging for now..
#log4perl.logger = DEBUG, TAGMAILER
log4perl.logger = INFO, TAGMAILER
log4perl.appender.TAGMAILER=Log::Log4perl::Appender::File
log4perl.appender.TAGMAILER.filename=/home/clm/tagscripts/tagmailer.log
log4perl.appender.TAGMAILER.mode=append

log4perl.appender.TAGMAILER.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.TAGMAILER.layout.ConversionPattern=%d  %F %L - %m%n

